2025-11-07T07:21:53.432410277Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-11-07T07:21:53.447624446Z Collecting PyJWT==2.9.0 (from -r requirements.txt (line 10))
2025-11-07T07:21:53.450905739Z   Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-07T07:21:53.639670527Z Collecting cryptography==43.0.3 (from -r requirements.txt (line 11))
2025-11-07T07:21:53.643226442Z   Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2025-11-07T07:21:53.663112856Z Collecting Werkzeug>=3.0.0 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:21:53.666201924Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-07T07:21:53.676662772Z Collecting Jinja2>=3.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:21:53.679772911Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-07T07:21:53.686975368Z Collecting itsdangerous>=2.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:21:53.690192966Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T07:21:53.701864632Z Collecting click>=8.1.3 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:21:53.704705209Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T07:21:53.713256085Z Collecting blinker>=1.6.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:21:53.71843411Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-07T07:21:53.742913142Z Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-11-07T07:21:53.746615018Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T07:21:53.767483111Z Collecting gotrue<3.0,>=1.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.771039196Z   Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
2025-11-07T07:21:53.786127675Z Collecting httpx<0.28,>=0.24 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.789175049Z   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T07:21:53.804219265Z Collecting postgrest<0.17.0,>=0.14 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.807216355Z   Downloading postgrest-0.16.11-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T07:21:53.829779973Z Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.837835959Z   Downloading realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T07:21:53.852241083Z Collecting storage3<0.8.0,>=0.5.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.855543468Z   Downloading storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T07:21:53.865630956Z Collecting supafunc<0.6.0,>=0.3.1 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T07:21:53.868646958Z   Downloading supafunc-0.5.1-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T07:21:53.8820297Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.49.0->-r requirements.txt (line 4))
2025-11-07T07:21:53.884888309Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T07:21:53.927507245Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai==1.49.0->-r requirements.txt (line 4))
2025-11-07T07:21:53.932672419Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T07:21:53.946778169Z INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
2025-11-07T07:21:53.950044831Z ERROR: Cannot install -r requirements.txt (line 3) and -r requirements.txt (line 4) because these package versions have conflicting dependencies.
2025-11-07T07:21:53.950454584Z 
2025-11-07T07:21:53.950464225Z The conflict is caused by:
2025-11-07T07:21:53.950466995Z     supabase 2.6.0 depends on httpx<0.28 and >=0.24
2025-11-07T07:21:53.950468845Z     google-genai 1.49.0 depends on httpx<1.0.0 and >=0.28.1
2025-11-07T07:21:53.950470396Z 
2025-11-07T07:21:53.950472796Z Additionally, some packages in these conflicts have no matching distributions available for your environment:
2025-11-07T07:21:53.950474896Z     httpx
2025-11-07T07:21:53.950476526Z 
2025-11-07T07:21:53.950478206Z To fix this you could try to:
2025-11-07T07:21:53.950479976Z 1. loosen the range of package versions you've specified
2025-11-07T07:21:53.950482366Z 2. remove package versions to allow pip to attempt to solve the dependency conflict
2025-11-07T07:21:53.950483957Z 
2025-11-07T07:21:54.061627194Z ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
2025-11-07T07:21:54.235594816Z ==> Build failed 😞
2025-11-07T07:21:54.235618258Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys